ea4bc82a6ad023ab7ee23ee620429895
::res://::1695708335
icon.png::CompressedTexture2D::4199176060624519439::1695493107::1695493108::1::::<><>::
::res://assets/::1695493107
::res://assets/fonts/::1695711023
gemunu-libre-v8-latin-700.ttf::FontFile::2121761404269778450::1695493107::1695493107::1::::<><>::
GM_32_White.tres::LabelSettings::1632593148958251558::1695711023::0::1::::<><>::uid://5h2dn8tn6pos::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_LightGreen.tres::LabelSettings::5283541323401930270::1695705645::0::1::::<><>::uid://bxm3nyddiamls::::res://assets/fonts/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::4027261176876615768::1695493107::1695493107::1::::<><>::
GM_32_Grey.tres::LabelSettings::2354896063189782909::1695711023::0::1::::<><>::uid://5h2dn8tn6pos::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://assets/frames/::1695493108
blue_frame.png::CompressedTexture2D::3540652498262050290::1695493107::1695493108::1::::<><>::
green_frame.png::CompressedTexture2D::1300187973517921273::1695493107::1695493108::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::7080377228341199254::1695493107::1695493108::1::::<><>::
red_frame.png::CompressedTexture2D::7201540393099634282::1695493107::1695493108::1::::<><>::
yellow_frame.png::CompressedTexture2D::5123292927979901173::1695493107::1695493108::1::::<><>::
::res://assets/glitch/::1695493108
admin_widget.png::CompressedTexture2D::7132207486106824782::1695493107::1695493108::1::::<><>::
bag_moving_box.png::CompressedTexture2D::7824151392556931644::1695493107::1695493108::1::::<><>::
banana.png::CompressedTexture2D::3433255951652021880::1695493107::1695493108::1::::<><>::
barnacle_pod.png::CompressedTexture2D::6026164986735364476::1695493107::1695493108::1::::<><>::
blockmaker.png::CompressedTexture2D::5837247611609641971::1695493107::1695493108::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::7046330395233244337::1695493107::1695493108::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::5512795169210740108::1695493107::1695493108::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::8957859164701488569::1695493107::1695493108::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::1133249872534255215::1695493107::1695493108::1::::<><>::
cabbage.png::CompressedTexture2D::5568986845686752111::1695493107::1695493108::1::::<><>::
carrot.png::CompressedTexture2D::774044339573101986::1695493107::1695493108::1::::<><>::
cauldron.png::CompressedTexture2D::6526194807183317684::1695493107::1695493108::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::9050783222512422169::1695493107::1695493108::1::::<><>::
dice_12sided.png::CompressedTexture2D::6567621821702781277::1695493107::1695493108::1::::<><>::
fried_egg.png::CompressedTexture2D::8596952931452877557::1695493107::1695493108::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::4773562893402352761::1695493107::1695493108::1::::<><>::
furniture_chair.png::CompressedTexture2D::2052985021184954390::1695493107::1695493108::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::1514886829339665411::1695493107::1695493108::1::::<><>::
irrigator_9000.png::CompressedTexture2D::3313996110424879376::1695493107::1695493108::1::::<><>::
lips.png::CompressedTexture2D::6663883223615793068::1695493107::1695493108::1::::<><>::
metalmaker.png::CompressedTexture2D::6034175850158319945::1695493107::1695493108::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::3219441288153549651::1695493107::1695493108::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::3406751900587241897::1695493107::1695493108::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::3962348392995532221::1695493107::1695493108::1::::<><>::
npc_jabba1.png::CompressedTexture2D::6181176028934153965::1695493107::1695493108::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::2896724700638162796::1695493107::1695493108::1::::<><>::
parsnip.png::CompressedTexture2D::5062354634267196440::1695493107::1695493108::1::::<><>::
party_atm.png::CompressedTexture2D::7186366121726168577::1695493107::1695493108::1::::<><>::
piggy_feeder.png::CompressedTexture2D::659255388343213120::1695493107::1695493107::1::::<><>::
pineapple.png::CompressedTexture2D::3505363267933022082::1695493107::1695493107::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::4032261326908094688::1695493107::1695493107::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::3154532049290015323::1695493107::1695493107::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::1912020447910042769::1695493107::1695493107::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::373137637259552014::1695493107::1695493107::1::::<><>::
quill.png::CompressedTexture2D::3450198311983098238::1695493107::1695493107::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::80128599783992484::1695493107::1695493107::1::::<><>::
rock_metal_2.png::CompressedTexture2D::4525532331545353544::1695493107::1695493107::1::::<><>::
saucepan.png::CompressedTexture2D::3298682864966404296::1695493107::1695493107::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::3542502328193529562::1695493107::1695493107::1::::<><>::
shovel.png::CompressedTexture2D::8078908940054089116::1695493107::1695493107::1::::<><>::
smelter.png::CompressedTexture2D::8721216526684591070::1695493107::1695493107::1::::<><>::
smoothie.png::CompressedTexture2D::4196270181842915985::1695493107::1695493107::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::7469806061976429680::1695493107::1695493107::1::::<><>::
super_scraper.png::CompressedTexture2D::4781680891043962495::1695493107::1695493107::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::693468834382391930::1695493107::1695493107::1::::<><>::
watering_can.png::CompressedTexture2D::1284458963803830145::1695493107::1695493107::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::444253788369865012::1695493107::1695493107::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::5921965884685203013::1695493107::1695493107::1::::<><>::
zucchini.png::CompressedTexture2D::1353642519241778018::1695493107::1695493107::1::::<><>::
::res://assets/images/::1695493108
backgroundEmpty.png::CompressedTexture2D::872448553692675757::1695493107::1695493108::1::::<><>::
::res://assets/sounds/::1695493108
bgm_action_3.mp3::AudioStreamMP3::2527499406777922704::1695493107::1695711644::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::1682531287173889109::1695493107::1695711648::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::423389886264757259::1695493107::1695493108::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::3851128877630466557::1695493107::1695493108::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::806052604061363759::1695493107::1695493108::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::925892044213129194::1695493107::1695493108::1::::<><>::
::res://assets/ui/::1695493108
blue_button00.png::CompressedTexture2D::865904350723577535::1695493107::1695493107::1::::<><>::
green_button00.png::CompressedTexture2D::2937447303270082907::1695493107::1695493107::1::::<><>::
grey_button00.png::CompressedTexture2D::1954860524434405796::1695493107::1695493108::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::6813980355196617128::1695493107::1695493108::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::1718530069949044722::1695493107::1695493108::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::1022460899478032286::1695493107::1695493108::1::::<><>::
UIbg.png::CompressedTexture2D::3052055579185670708::1695493107::1695493108::1::::<><>::
yellow_button00.png::CompressedTexture2D::7241992282768847740::1695493107::1695493108::1::::<><>::
::res://front_sprite/::1695709697
front_sprite.gd::GDScript::-1::1695625160::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::4702627507419766997::1695709697::0::1::::<><>::uid://cllwnucf6rxlf::::res://assets/glitch/cabbage.png<>res://front_sprite/front_sprite.gd
::res://game_screen/::1695711600
game_screen.tscn::PackedScene::7688945024153670809::1695711600::0::1::::<><>::uid://8sy188subkef::::res://assets/fonts/GM_32_Grey.tres<>res://game_screen/game_screen.gd<>uid://mlpk21oh4xch::::res://assets/ui/blue_button00.png<>uid://dbgcs4m822me3::::res://assets/ui/yellow_button00.png<>uid://bh36lfcrhgng2::::res://assets/ui/green_button00.png<>uid://xi3tnwm1d7wc::::res://assets/fonts/GM_32_White.tres
game_screen.gd::GDScript::-1::1695711316::0::1::::<>Control<>::
::res://level_button/::1695709697
level_button.gd::GDScript::-1::1695709417::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::8561725648788981030::1695709697::0::1::::<><>::uid://c4c0i4vaifssu::::res://assets/ui/level_select_frame_128.png<>uid://otj1tthvyxek::::res://assets/ui/level_select_frame_select_128.png<>uid://yqp66xg6jl11::::res://assets/ui/level_select_frame_hover_128.png<>uid://xi3tnwm1d7wc::::res://assets/fonts/GM_32_White.tres<>res://level_button/level_button.gd
::res://main_screen/::1695709697
main_screen.gd::GDScript::-1::1695668810::0::1::::<>Control<>::
main_screen.tscn::PackedScene::4029006601191334379::1695709697::0::1::::<><>::res://main_screen/main_screen.gd<>uid://chjnfhvria8fq::::res://assets/fonts/LG_84_LightGreen.tres<>uid://dt8mmumfxl3gc::::res://level_button/level_button.tscn<>uid://b788t8yfflqj2::::res://front_sprite/front_sprite.tscn
::res://master_scene/::1695709697
master_scene.tscn::PackedScene::8506888502045218465::1695709697::0::1::::<><>::uid://movdn31hwu82::::res://assets/images/backgroundEmpty.png<>res://master_scene/master_scene.gd<>uid://bxnxfdquqn6pj::::res://main_screen/main_screen.tscn<>uid://dhst2ifsgj7k4::::res://game_screen/game_screen.tscn
master_scene.gd::GDScript::-1::1695709631::0::1::::<>CanvasLayer<>::
::res://singletons/::1695711308
game_manager.gd::GDScript::-1::1695711308::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1695710287::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1695708366::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1695709101::0::1::::<>Node<>::
