[gd_scene load_steps=5 format=3 uid="uid://dtg2hfvt163o4"]

[ext_resource type="Texture2D" uid="uid://movdn31hwu82" path="res://assets/images/backgroundEmpty.png" id="1_fuqbu"]
[ext_resource type="Script" path="res://master_scene/master_scene.gd" id="1_rmeuu"]
[ext_resource type="PackedScene" uid="uid://bxnxfdquqn6pj" path="res://main_screen/main_screen.tscn" id="2_gka01"]
[ext_resource type="PackedScene" uid="uid://dhst2ifsgj7k4" path="res://game_screen/game_screen.tscn" id="3_mltfm"]

[node name="MasterScene" type="CanvasLayer"]
script = ExtResource("1_rmeuu")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fuqbu")

[node name="MainScreen" parent="." instance=ExtResource("2_gka01")]

[node name="GameScreen" parent="." instance=ExtResource("3_mltfm")]
visible = false

[node name="Sound" type="AudioStreamPlayer" parent="."]
