[gd_scene load_steps=10 format=3 uid="uid://dqiwcqawpvotu"]

[ext_resource type="Texture2D" uid="uid://bjqo56metuqiu" path="res://assets/ui/UIbg.png" id="1_m84be"]
[ext_resource type="Script" path="res://game_over/game_over.gd" id="1_x88uo"]
[ext_resource type="FontFile" uid="uid://bxm3nyddiamls" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_13y65"]
[ext_resource type="LabelSettings" uid="uid://8sy188subkef" path="res://assets/fonts/GM_32_Grey.tres" id="3_nbi3k"]
[ext_resource type="Texture2D" uid="uid://mlpk21oh4xch" path="res://assets/ui/blue_button00.png" id="4_7ci64"]
[ext_resource type="Texture2D" uid="uid://dbgcs4m822me3" path="res://assets/ui/yellow_button00.png" id="5_8l7gc"]
[ext_resource type="Texture2D" uid="uid://bh36lfcrhgng2" path="res://assets/ui/green_button00.png" id="6_qxo24"]
[ext_resource type="LabelSettings" uid="uid://xi3tnwm1d7wc" path="res://assets/fonts/GM_32_White.tres" id="7_hv03b"]

[sub_resource type="LabelSettings" id="LabelSettings_r63ew"]
font = ExtResource("2_13y65")
font_size = 84
font_color = Color(0.290196, 1, 0.717647, 1)
outline_size = 6
outline_color = Color(0.0117647, 0.45098, 0.788235, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x88uo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m84be")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="NinePatchRect/MC"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="NinePatchRect/MC/VB"]
layout_mode = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_r63ew")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="NinePatchRect/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MC/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves Taken:"
label_settings = ExtResource("3_nbi3k")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="NinePatchRect/MC/VB/HB"]
layout_mode = 2
text = "0000"
label_settings = ExtResource("3_nbi3k")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="NinePatchRect/MC/VB"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="NinePatchRect/MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_7ci64")
texture_pressed = ExtResource("5_8l7gc")
texture_hover = ExtResource("6_qxo24")

[node name="Label" type="Label" parent="NinePatchRect/MC/VB/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"
label_settings = ExtResource("7_hv03b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="NinePatchRect/MC/VB/ExitButton" to="." method="_on_exit_button_pressed"]
